<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/vue.js"></script>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        .info_jogo {
            display: flex;
            justify-content: space-around;

            & .borda_vida {
                border: 1px solid grey;
                height: 25px;
                width: 400px;

                & .jogador_vida {
                    background-color: rgb(72, 163, 72);
;
                    height: 25px;
                }
            }
        }




        /* .info_jogo {
            display: flex;
            justify-content: space-around;
        }

        .borda_vida {
            border: 1px solid grey;
            height: 25px;
            width: 400px;
        } */

/*         .jogador_vida {
            background-color: rgb(72, 163, 72);
            ;
            height: 25px;
        } */

        .monstro_vida {
            background-color: rgb(218, 89, 89);
            height: 25px;
            /* width: 400px; */
        }

        .jogador_porcentagem,
        .monstro_porcentagem {
            text-align: center;
        }

        .atk_jogador {
            background-color: rgb(72, 163, 72);
            padding: 10px;
            color: white;
            margin-top: 5px;
        }

        .atk_monstro {
            background-color: rgb(218, 89, 89);
            padding: 10px;
            color: white;
            margin-top: 5px;
        }

        /* section 2 */

        .começar_jogo {
            display: flex;
            justify-content: center;
        }

        .começar_button {
            padding: 15px;
            background-color: brown;
            border: none;
            border-radius: 10px;
            color: #ffffff;
            font-weight: 800;
            cursor: pointer;
        }

        .começar_button:hover {
            background-color: rgb(168, 85, 85);
        }


        /* section 3 */
        .ataques_jogo {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 30px;
        }

        .ataques_jogo button {
            padding: 15px;
            border: none;
            border-radius: 10px;
            color: #ffffff;
            font-weight: 800;
            cursor: pointer;
        }

        .ataques_jogo button:nth-child(1) {
            background-color: rgb(196, 15, 15);
        }

        .ataques_jogo button:nth-child(2) {
            background-color: rgb(141, 141, 28);
        }

        .ataques_jogo button:nth-child(3) {
            background-color: green;
        }

        .ataques_jogo button:nth-child(4) {
            background-color: grey;
        }



        /* section combate */
        .jogo_ataques {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .combates {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div id="app">

        <section class="info_jogo">
            <div class="jogador_content">
                <h2>Jogador</h2>
                <div class="borda_vida">
                    <div :style="{width: jogador.vida + '%'}" class="jogador_vida"></div>
                </div>
                <p class="jogador_porcentagem">{{jogador.vida}}%</p>
            </div>
            <div class="monstro_content">
                <h2>Monstro</h2>
                <div class="borda_vida">
                    <div :style="{width: monstro.vida + '%'}" class="monstro_vida"></div>
                </div>
                <p class="monstro_porcentagem">{{monstro.vida}}%</p>
            </div>
        </section>

        <section class="começar_jogo">
            <button @click="jogo_iniciou = !jogo_iniciou" v-if="!jogo_iniciou" class="começar_button"> COMEÇAR
                JOGO!</button>
        </section>

        <section v-if="jogo_iniciou === true" class="ataques_jogo">
            <button @click="ataque">ATAQUE</button>
            <button @click="ataque_especial">ATAQUE ESPECIAL</button>
            <button @click="curar">CURAR</button>
            <button @click="desistir">DESISTIR</button>
        </section>
        <h2 style="text-align: center;" v-html="quemGanhou()"></h2>
        <section v-if="jogo_iniciou === true" class="jogo_ataques">
            <h1>Histórico de combate</h1>
            <div class="combates">
                <ul>
                    <li class="atk_jogador" v-for="ataque in jogador_ataques">{{ataque}}</li>
                </ul>
                <ul>
                    <li class="atk_monstro" v-for="ataque in monstro_ataques">{{ataque}}</li>
                </ul>
            </div>
        </section>


    </div>
    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                jogador: {
                    vida: 100,
                    desistir: false
                },
                monstro: {
                    vida: 100,
                },
                jogador_ataques: [],
                monstro_ataques: [],
                jogo_iniciou: false,
            },
            methods: {
                ataque() {
                    let jogadorDano = Math.floor(Math.random() * 5) + 5;
                    let monstroDano = Math.floor(Math.random() * 5) + 6;
                    let a = (this.monstro.vida) -= jogadorDano;
                    let b = (this.jogador.vida) -= monstroDano;
                    this.jogador_ataques.push("Jogador atingiu monstro com " + jogadorDano)
                    this.monstro_ataques.push("Monstro atingiu jogador com " + monstroDano)
                },
                ataque_especial() {
                    let especialDano = Math.floor(Math.random() * 5) + 8;
                    let monstroDano = Math.floor(Math.random() * 5) + 6;
                    let a = (this.monstro.vida) -= especialDano;
                    let b = (this.jogador.vida) -= monstroDano;
                    this.jogador_ataques.push("Jogador atingiu monstro com " + especialDano)
                    this.monstro_ataques.push("Monstro atingiu jogador com " + monstroDano)
                },
                curar() {
                    let cura = Math.floor(Math.random() * 5) + 10;
                    let monstroDano = Math.floor(Math.random() * 5) + 6;
                    if ((this.jogador.vida + cura) >= 100) {
                        let a = (this.jogador.vida = 100)
                        let b = (this.jogador.vida) -= monstroDano;
                    } else {
                        let a = (this.jogador.vida) += cura;
                        let b = (this.jogador.vida) -= monstroDano;
                    }
                    this.jogador_ataques.push("Jogador curou-se em " + cura)
                    this.monstro_ataques.push("Monstro atingiu jogador com " + monstroDano)
                },
                desistir() {
                    this.jogo_iniciou = false;
                    this.jogador.vida = 100;
                    this.monstro.vida = 100;
                },
                quemGanhou() {
                    if (this.jogador.vida <= 0) {
                        setTimeout(() => this.desistir(), 2000);
                        return "<p style='color:rgb(168, 85, 85);'>O Monstro ganhou :c</p>";
                    } else if (this.monstro.vida <= 0) {
                        setTimeout(() => this.desistir(), 2000);
                        return "<p style='color:rgb(72, 163, 72);'>O Jogador ganhou c:</p>";
                    }
                }
            }
        });
    </script>
</body>

</html>